+---------------------+
|   Operator Intent   |
           |
          v
+---------------------+
|   NDD CLI Doorway   |
           |
          v
+---------------------+
|    SEJ Contract     |
           |
          v
+---------------------+
|  Resolver Runtime   |
           |
          v
+---------------------+
| Gemini Flash Worker |
           |
          v
+---------------------+
|   Receipt Writer    |
           |
          v
+---------------------+
|    Release Gate     |
+---------------------+
